string=input('Введите слово:')

reversed_string = ''.join(reversed(string))

if reversed_string == string:
    print(f'{string} является палиндромом')
else:
    print(f'{string} не является палиндромом')


#алгоритм проверки строки на палиндром реализован с помощью функции reversed()

#reversed () в Python, разворачивает последовательность. Возвращает элементы последовательности в обратном порядке.

#Дальше код просто проверяет соответсвие.